
//=================================================

//                                       |lll|         |ooooooooo|  |AAAA|     |AA|         |aa|      |YY|    |YY|
//                                       |lll|         |oo|   |oo|  |AAAA|     |AA|       |aa||aa|     |YY|  |YY|
//                                       |lll|         |oo|   |oo|  |AAAA|     |AA|      |aa|  |aa|     |YY||YY|
//                                       |lll|         |oo|   |oo|  |AAAA|     |AA|     |aaaaaaaaaa|      |YY|
//                                       |lll|         |oo|   |oo|   |AAA|    |AA|     |aa|      |aa|     |YY|
//                                       |lllllllll|   |ooooooooo|    |8888Ad8P|      |aa|        |aa|    |YY|



//=================================================
//////////////////////////////////////////
//                                     //
//  BsLouay                            //
// discord nick: C[A]ptain#3726        //
//                                     //
////////////////////////////////////////